<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.alen.workout.MainActivity">

    <RelativeLayout
        android:id="@+id/stats_holder"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="5dp">

        <org.eazegraph.lib.charts.BarChart
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/barchart"
            android:layout_width="match_parent"
            android:layout_height="256dp"
            android:padding="10dp"
            app:egFixedBarWidth="true"
            app:egBarWidth="40dp"
            app:egLegendHeight="25dp"
            android:background="#61e52d34"/>

    </RelativeLayout>

    <GridView
        android:id="@+id/workout_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/stats_holder"
        android:horizontalSpacing="8dp"
        android:verticalSpacing="8dp"
        android:padding="8dp"
        android:numColumns="2"
        android:layout_margin="5dp"/>

</RelativeLayout>
